{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true
    },
    // Style de format si aucun .clang-format n'existe
    // Chemin complet vers clang-format
    "clang-format.executable": "C:\\Program Files\\LLVM\\bin\\clang-format.exe",
    "clang-format.style": "file",
    // Timeout plus long
    "clang-format.timeout": 5000
}